{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dependencies": {
      "dependsOn": ["^dependencies"]
    },
    "//#dependencies": {
      "dependsOn": ["^dependencies"]
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "//#dev": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#build": {
      "dependsOn": ["lint", "^build"],
      "outputs": [".sst/dist/**/*"]
    },
    "build": {
      "dependsOn": ["lint", "^build"]
    },
    "//#deploy": {
      "env": [
        "PROD_GITHUB_ORG",
        "PROD_GITHUB_REPO",
        "PROD_GITHUB_ROLE",
        "PROD_AWS_REGION",
        "PROD_DEPLOY_PREP_STAGE"
      ],
      "cache": false
    },
    "deploy": {
      "env": [
        "PROD_GITHUB_ORG",
        "PROD_GITHUB_REPO",
        "PROD_GITHUB_ROLE",
        "PROD_AWS_REGION",
        "PROD_DEPLOY_PREP_STAGE"
      ],
      "cache": false
    },
    "//#remove": {
      "env": [
        "PROD_GITHUB_ORG",
        "PROD_GITHUB_REPO",
        "PROD_GITHUB_ROLE",
        "PROD_AWS_REGION",
        "PROD_DEPLOY_PREP_STAGE"
      ],
      "cache": false
    },
    "remove": {
      "env": [
        "PROD_GITHUB_ORG",
        "PROD_GITHUB_REPO",
        "PROD_GITHUB_ROLE",
        "PROD_AWS_REGION",
        "PROD_DEPLOY_PREP_STAGE"
      ],
      "cache": false
    },
    "//#test": {
      "dependsOn": ["dependencies"]
    },
    "//#typegen": {
      "inputs": ["stacks/**/*.ts"],
      "dependsOn": ["^typegen"],
      "outputs": [".sst/dist/**/*"]
    },
    "typegen": {
      "dependsOn": ["^typegen"]
    },
    "//#typecheck": {
      "dependsOn": ["typegen", "dependencies"]
    },
    "typecheck": {
      "dependsOn": ["//#typegen", "typegen", "dependencies"]
    },
    "//#lint": {
      "dependsOn": ["typecheck"]
    },
    "lint": {
      "dependsOn": ["typecheck"]
    },
    "//#format": {}
  }
}
